
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LangMeet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="text-center mb-4">LangMeet</h1>
        <p class="lead text-center">A simple platform to connect people learning languages or coding.</p>
        <div class="text-center mt-4">
            <a href="https://zoom.us" class="btn btn-primary" target="_blank">Start a Zoom Call</a>
        </div>
    </div>
</body>
</html>
